<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weathervue.ui.homecomponents.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.weathervue.ui.favouriteomponents.FavouriteFragment"
        android:label="FavouriteFragment" />
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.example.weathervue.ui.alertcomponents.AlertFragment"
        android:label="AlertFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.weathervue.ui.settingcomponents.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>