<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.settingcomponents.SettingFragment"
    android:background="@drawable/splashbg"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/sky_transparency"
        >

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/location_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Location"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/location_Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/location_TV"
                app:layout_constraintTop_toBottomOf="@id/location_TV"

                >

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/map_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="map"

                    android:textColor="@color/white" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/gps_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gps"
                    android:textColor="@color/white" />
            </RadioGroup>

            <TextView
                android:id="@+id/language_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Language"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_Group" />

            <RadioGroup
                android:id="@+id/language_Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/language_TV"
                app:layout_constraintTop_toBottomOf="@id/language_TV"

                >

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/ar_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="ar"
                    android:textColor="@color/white" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/eng_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="eng"
                    android:textColor="@color/white" />
            </RadioGroup>

            <TextView
                android:id="@+id/windspeed_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Wind Speed"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/language_Group" />

            <RadioGroup
                android:id="@+id/windspeed_Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/windspeed_TV"
                app:layout_constraintTop_toBottomOf="@id/windspeed_TV">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/meter_per_sec_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="m/s"
                    android:textColor="@color/white" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/miles_per_hour_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mph"
                    android:textColor="@color/white" />
            </RadioGroup>

            <TextView
                android:id="@+id/temp_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tempreture"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/windspeed_Group" />

            <RadioGroup
                android:id="@+id/temp_Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/temp_TV"
                app:layout_constraintTop_toBottomOf="@id/temp_TV">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/celsius_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celsius"
                    android:textColor="@color/white" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/fahrenheit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fahrenheit"
                    android:textColor="@color/white" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                     android:id="@+id/kelvin_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelvin"
                    android:textColor="@color/white" />
            </RadioGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>